<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
	<style type="text/css">
		body {
			color:black;
			position: default;
		}
		p {
			display: default;
			border-color: yellow;
			border-width: 1px;
			border-style: solid;
		}
		
		div {
			position: default;
			display: default;
			border-color: green;
			border-width: 3px;
			border-style: dashed;
		}
		
		.special {
			position: relative;
			color: fuchsia;
			top: 30px; 
			left: 10px; 
		}
		
		a { 
          position: default; 
        }
		
		#abs{
			position: absolute;
			display: default;
			border-color: blue;
			border-width: 3px;
			border-style: dashed;
		}
		
	</style>
  </head>
  <body>
    <div>
		<p> asdsadas</p>
		<p> dsa fs dafsf</p>
		<p> dsf sdfsaf </p>
		<p> sadfs   sadf fsadf sdf sdf</p>
		<p> f sdafsadf s dfafsadfasdfasdfasdfasdf adsfasdfds</p>
		<p> sadffsd sfdjlkdjfsklaj ksfdj lkjdsf kjsldfj kljfa <a class="special"> Relative </a> tradjksldkj laskj asldj  </p>
		<p> sdafdsjfjfn sjfdakljfd dsdafkdsfjksadhfkjhsdfkjhsdkjdfhkjsdhfkdjsajfdsadfjdsafadf</p>
		<p> sdfsajk  jas fkj kjc vn.,zvn sjn</p>
	</div>
	<h1 id="top">Überschrift</h1>
    <p>Lorem ipsum. Gaudeamus igitur, iuvenus dum sumus. Beati pauperes spiritu. 
      <a href="http://example.com">Ein aus der Zeile geratener Link.</a>
      Und weiter im Text.
    </p>
	<h1 id="bot">Überschrift</h1>
  </body>
</html>